{
  "extends": "@spaceorder/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@spaceorder/ui/*": ["../../packages/ui/src/*"],
      "@spaceorder/auth/*": ["../../packages/auth/src/*"],
      "@spaceorder/api/*": ["../../packages/api/src/*"],
      "@spaceorder/order/*": ["../../packages/order/src/*"],
      "@spaceorder/db/*": ["../../packages/db/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "resolveJsonModule": true
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
