{
  "name": "@spaceorder/orderdesk",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@spaceorder/ui": "workspace:*",
    "@spaceorder/auth": "workspace:*",
    "@spaceorder/api": "workspace:*",
    "next": "14.2.33",
    "next-themes": "^0.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.0",
    "@hookform/resolvers": "^5.2.2"
  },
  "devDependencies": {
    "@spaceorder/lintconfig": "workspace:^",
    "@spaceorder/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "14.2.33",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
